<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Page 2</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #950a5bb6;

            text-align: center;
        }
        .projects .project-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        .projects .project-item img {
            width: 80%;
            height:350px;
            border-radius: 4px;
            margin-top: 10px;
            transition: transform 0.3s ease, opacity 0.3s ease;
            cursor:pointer;
        }
        .projects .project-item:hover{
            transform: scale(1.05);
            opacity: 0.9; 
        }

        .achievements-list {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Projects & Achievements</h1>

        <div class="section projects">
            <h2>Projects</h2>
            <div class="project-item">
                <h3>Semi Automated Badminton Scoring System</h3>
                <p>we created a scoring system for badminton as a group project. we use some AI techniques for that project.

                </p>
                <img src="p2.jpg" alt="Project 1 Image">
                <p><strong>Technologies Used:</strong> React.js, Node.js, Machine Learning</p>
            </div>
            <div class="project-item">
                <h3>UberEats System</h3>
                <p>we created web aplication for uberEats as a group project.</p>
                <img src="p1.jpg" alt="Project 2 Image">
                <p><strong>Technologies Used:</strong> HTML,CSS, Javascript, PHP</p>
            </div>
        </div>

        <div class="section achievements">
            <h2>Achievements</h2>
            <ul class="achievements-list">
                <li>
                    <img src="Capture.PNG" width="300px" height="300px">
                </li>
            </ul>
        </div>
        <div class="next">
            <a href ="f1.html" ><img src="pre.jpg" height="100px" width="180px"> </a>
            </div>
    
    </div>

</body>
</html>
